# 字符串比较规则：
# 1、两个字符串按照从左至右的顺序逐个字符比较，如果对应的两个字符相同，则继续比较下一个字符
# 2、如果找到了两个不同的字符，则具有较大ASCII码的字符对应的字符串具有较大值
# 3、如果对应两个字符相同且字符串长度相同，那么这两个字符串相等
# 4、如果对应字符都相同但两个字符串长度不同，则较长的字符串具有更大的值


str1 = 'Python'
str2 = 'C++'
str3 = 'Python3.7'
str4 = 'Python'
